=filter($filter_mode)
    -webkit-filter: $filter_mode
    -moz-filter: $filter_mode
    -ms-filter: $filter_mode
    -o-filter: $filter_mode
    filter: $filter_mode

=back-drop-filter($blur)
    -webkit-backdrop-filter: $blur
    -moz-backdrop-filter: $blur
    -ms-backdrop-filter: $blur
    -o-backdrop-filter: $blur
    backdrop-filter: $blur

=text-stroke-width($tstrokewidth)
    -webkit-text-stroke-width: $tstrokewidth
    -moz-text-stroke-width: $tstrokewidth
    -ms-text-stroke-width: $tstrokewidth
    -o-text-stroke-width: $tstrokewidth

=text-stroke-color($tstrokecolor)
    -webkit-text-stroke-color: $tstrokecolor
    -moz-text-stroke-color: $tstrokecolor
    -ms-text-stroke-color: $tstrokecolor 
    -o-text-stroke-color: $tstrokecolor	

=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    -ms-box-sizing: $box
    -o-box-sizing: $box
    webkit-box-sizing: $box

=border-radius($round)
    -webkit-border-radius: $round
    -moz-border-radius: $round
    -ms-border-radius: $round
    border-radius: $round

=transform($trans)
    -webkit-transform: $trans
    -moz-transform: $trans
    -ms-transform: $trans
    transform: $trans

=transition($smooth)
    -webkit-transition: $smooth
    -moz-transition: $smooth
    -o-transition: $smooth
    transition: $smooth

=appearance($appr)
    -webkit-appearance: $appr
    -moz-appearance: $appr
    -o-appearance: $appr
    appearance: $appr

=box-shadow($bbs)
    -webkit-box-shadow: $bbs
    -moz-box-shadow: $bbs
    -o-box-shadow: $bbs
    box-shadow: $bbs

=text-shadow($tbbs)
    -webkit-text-shadow: $tbbs
    -moz-text-shadow: $tbbs
    -o-text-shadow: $tbbs
    text-shadow: $tbbs


$white: #ffff
$black: #1E1E2A
$black-shade: #2B2A37
$black-main: #000000
$red-light: #E9422D
$red: #FF2136
$color-paragraph: #494949
$white-shade: #B9B9B9
$border-color: #DEDEDE
$border-color-extra: #474751
$bg-extra: #EBEBEB
$border-dash: #D9D9D9
$blue: #1D3458
$icon-twitter: #00acee

$font_heading: "Playfair Display"
$font_paragraph: "Noto Sans"

// main start

@media only screen and (min-width: 1367px) and (max-width: 1399px)
    .about-main 
        .fig-holder
            &::after
                width: 480px

@media screen and ( max-width: 1399px )
    .testi-index-slick-slider 
        .element 
            .wapper
                min-height: 885px

@media only screen and (min-width: 1201px) and (max-width: 1366px)
    .about-main 
        .fig-holder
            &::after
                width: 480px
    .banner-main 
        .slick-prev
            left: 5%
        .slick-next
            right: 5%

@media only screen and (min-width: 1025px) and (max-width: 1200px) 
    .about-main 
        .fig-holder
            &::after
                width: 407px

    .main-header 
        .nav-link-main-index
            ul 
                a
                    font-size: 13px
    .banner-main 
        .slick-prev
            left: 5%
        .slick-next
            right: 5%

@media only screen and (max-width: 1024px)
    .about-main 
        .fig-holder
            &::after
                width: 100%
                left: 0

    .main-header 
        .nav-link-main-index 
            ul 
                a
                    font-size: 13px
    .banner-main 
        .slick-prev
            left: 5%
        .slick-next
            right: 5%

@media screen and ( max-width: 991px )
    .container
        max-width: 95%
    h2
        font-size: 35px
        line-height: 45px
    .banner-main 
        .banner-text 
            h1
                font-size: 100px
                line-height: 1
                span
                    font-size: 75px
                    line-height: 1
    .main-footer 
        a
            font-size: 13px
        .address
            font-size: 13px
        .wapper
            margin-bottom: 20px

    .stay-connected-main 
        .services-slick-slider 
            .text 
                h3
                    font-size: 20px
    .why-chose-about 
        ol
            column-gap: 20px
    .audio_main_section
        audio
            width: 100%
    .about-page-banner
        &.only_about
            .banner-text
                padding: 180px 0

@media only screen and (min-width: 586px) and (max-width: 767px)
    h2
        font-size: 42px

    .banner-main 
        .banner-text 
            h1 
                span
                    font-size: 40px
            h3
                font-size: 36px
            p
                padding: 0 30px
    
    .about-main 
        .wapper-text
            margin-bottom: 30px

@media only screen and (min-width: 320px) and (max-width: 585px)
    h2
        font-size: 27px

    .about-main 
        .wapper-text
            margin-bottom: 30px

    .cart-wapper
        display: none

    .banner-main 
        .banner-text 
            h1
                font-size: 50px
                span
                    margin-top: 20px
                    font-size: 24px
            h3
                font-size: 20px
        
    .stay-connected-main 
        .services-slick-slider 
            .element
                padding-right: 20px

    .welcome-about 
        ul
            flex-direction: column
            align-items: flex-start

@media only screen and (max-width: 1920px)
    .main-header
        position: relative
    .pull_mob_nav
        display: none
    .nav-menu
        ul
            display: none
    .extra-div
        display: none

@media only screen and (max-width: 1023px)
    .pull_mob_nav
        display: block
        width: 55px
        height: 40px
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto
        z-index: 2
        margin: auto
        border: 1px solid $blue
        text-align: center
        text-transform: uppercase
        line-height: 40px
        color: $blue
        letter-spacing: 2px
        border-radius: 0px
        font-size: 12px
        font-weight: 600
    .nav-link-main-index
        display: none
        ul
            position: fixed
            top: 0
            left: 0
            padding: 30px
            z-index: 9
            background: rgb(31 36 44 / 96%)
            height: 100%
            line-height: 34px
            flex-direction: column
            li
                line-height: 2
            a
                color: $white
    .main-header 
        .col-md-10
            position: absolute
            right: 22px
        .nav-link-main-index
            ul 
                align-items: flex-start
                a
                    color: $white
            .menu-item-has-children
                &::after
                    bottom: 11px
                .sub-menu
                    min-height: 203px
                    top: 34px
                    a
                        color: $color-paragraph
        .logo-main
            width: 122px
    
    .main-header 
        .nav-link-main-index
            ul 
                a
                    font-size: 20px

@media only screen and (max-width: 585px)
    .pull_mob_nav
        left: inherit
        right: 8px
    .error-page-main 
        .icon-holder
            width: 100%
            height: 235px
    .why-chose-about 
        ol 
            li
                flex: 0 0 100%
@media screen and ( max-width: 899px )
    .banner-main 
        .slick-prev
            top: auto
            bottom: 30px
            left: 40%
            +transform(translateX(-50%) rotate(180deg))
        .slick-next
            top: auto
            bottom: 30px
            left: 60%
            +transform(translateX(-50%))
