@import slick

=filter($filter_mode)
    -webkit-filter: $filter_mode
    -moz-filter: $filter_mode
    -ms-filter: $filter_mode
    -o-filter: $filter_mode
    filter: $filter_mode

=back-drop-filter($blur)
    -webkit-backdrop-filter: $blur
    -moz-backdrop-filter: $blur
    -ms-backdrop-filter: $blur
    -o-backdrop-filter: $blur
    backdrop-filter: $blur

=text-stroke-width($tstrokewidth)
    -webkit-text-stroke-width: $tstrokewidth
    -moz-text-stroke-width: $tstrokewidth
    -ms-text-stroke-width: $tstrokewidth
    -o-text-stroke-width: $tstrokewidth

=text-stroke-color($tstrokecolor)
    -webkit-text-stroke-color: $tstrokecolor
    -moz-text-stroke-color: $tstrokecolor
    -ms-text-stroke-color: $tstrokecolor 
    -o-text-stroke-color: $tstrokecolor	

=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    -ms-box-sizing: $box
    -o-box-sizing: $box
    webkit-box-sizing: $box

=border-radius($round)
    -webkit-border-radius: $round
    -moz-border-radius: $round
    -ms-border-radius: $round
    border-radius: $round

=transform($trans)
    -webkit-transform: $trans
    -moz-transform: $trans
    -ms-transform: $trans
    transform: $trans

=transition($smooth)
    -webkit-transition: $smooth
    -moz-transition: $smooth
    -o-transition: $smooth
    transition: $smooth

=appearance($appr)
    -webkit-appearance: $appr
    -moz-appearance: $appr
    -o-appearance: $appr
    appearance: $appr

=box-shadow($bbs)
    -webkit-box-shadow: $bbs
    -moz-box-shadow: $bbs
    -o-box-shadow: $bbs
    box-shadow: $bbs

=text-shadow($tbbs)
    -webkit-text-shadow: $tbbs
    -moz-text-shadow: $tbbs
    -o-text-shadow: $tbbs
    text-shadow: $tbbs


$white: #ffff
$black: #1E1E2A
$black-shade: #2B2A37
$black-main: #000000
$red-light: #E9422D
$red: #FF2136
$color-paragraph: #494949
$white-shade: #B9B9B9
$border-color: #DEDEDE
$border-color-extra: #474751
$bg-extra: #EBEBEB
$border-dash: #D9D9D9
$blue: #1D3458
$icon-twitter: #00acee

$font_heading: "Playfair Display"
$font_paragraph: "Noto Sans"

*   
    +box-sizing(border-box)

html
    -webkit-text-size-adjust: 100%

div, h1, h2, h3, h4, h5, p, ol, form, input, textarea, img, html, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline

body
    margin: 0
    padding: 0
	

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

img
    max-width: 100%
    height: auto
    border: none
    outline: none
    display: block

blockquote, q
    quotes: none

ul
    margin: 0
    padding: 0
    list-style-type: none
    font-weight: 400
    li
        padding: 0
        margin: 0

h2
    font-weight: 400
    font-size: 38px
    line-height: 45px
    color: $blue
    margin-bottom: 20px
    strong
        color: $red
        font-weight: 700
h3
    background-color: inherit
    font-weight: 400
    font-size: 20px
    line-height: 25px
    color: $black

h1, h2, h3, h4
    font-family: $font_heading

p
    font-family: $font_paragraph
    font-weight: 400
    font-size: 15px
    line-height: 24px
    color: $color-paragraph

.span-text
    color: $red-light
    font-weight: 700
    font-size: 20px
    line-height: 25px
    position: relative
    display: inline-block
    text-transform: uppercase
    &::after
        content: ""
        position: absolute
        width: 100px
        height: 3px
        background-color: $red-light
        left: -110px
        top: 14px

a
    font-family: $font_paragraph
    color: $black
    text-decoration: none
    +transition(0.3s)
    &:hover
        color: $red

.a_btn
    font-family: $font_paragraph
    background-color: $blue
    color: $white
    display: inline-block
    position: relative
    font-weight: 400
    font-size: 18px
    line-height: 25px
    margin-top: 30px
    padding: 18px
    border-radius: 0px
    text-transform: uppercase
    outline: 0
    overflow: hidden
    span
        position: relative
        z-index: 2
        +transition(0.5s)
    &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: $red
        +transform(translateX(-90%))
        +transition(0.5s)
        opacity: 0
        visibility: hidden
    &:hover
        span
            color: $white
        &::after
            opacity: 1
            visibility: visible
            +transform(translateX(0px))
figure
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

::selection
    background-color: $red
    color: $white


// main

.main-header
    .main-nav
        padding: 20px 0
    .nav-wapper
        display: flex
        align-items: center
        gap: 20px
    .nav-link-main-index
        ul
            display: flex
            align-items: center
            gap: 30px
            a
                font-family: $font_heading
                font-weight: 400
                font-size: 15px
                line-height: 20px
                color: $color-paragraph
                +transition(0.3s)
                &:hover
                    color: $red
            li
                &.active
                    a
                        color: $red
                    .sub-menu
                        a
                            color: $color-paragraph
                            &:hover
                                color: $red
                            
        .sub-menu-toggle
            display: none
        .menu-item-has-children
            position: relative
            padding-right: 20px
            &::after
                content: ""
                position: absolute
                width: 12px
                height: 9px
                background-repeat: no-repeat
                background-image: url(../img/drop-down-menu.png)
                right: 0
                background-size: 100%
                bottom: 5px
                +transition(0.3s)
            &:hover
                &::after
                    +transform(rotate(180deg))  
                .sub-menu
                    visibility: visible
                    opacity: 1                  
            .sub-menu
                flex-direction: column
                position: absolute
                z-index: 4
                background-color: white
                padding: 20px 30px
                top: 28px
                box-shadow: 0px 4px 14px rgba(86, 86, 86, 0.2)
                opacity: 0
                visibility: hidden
                +transition(0.3s)
    .cart-wapper
        a
            display: inline-block
            background-color: $color-paragraph
            padding: 12px 10px
            border-radius: 100%
            +transition(0.3s)
            &:hover
                background-color: $red
                    
.banner-main
    .element
        position: relative
    .fig-holder
        width: 100%
        height: 700px
        position: relative
        figure
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                background-color: rgb(0 0 0 / 29%)
                top: 0
                left: 0
    .banner-text
        text-align: center
        position: absolute
        left: 50%
        top: 50%
        +transform(translate(-50% , -50%))
        width: 100%
        h1
            color: $white
            font-size: 150px
            line-height: 200px
            text-transform: uppercase
            font-weight: 400
            span
                display: block
                text-transform: capitalize
                font-weight: 400
                font-size: 90px
                line-height: 120px
        h3
            color: $white
            font-family: $font_paragraph
            letter-spacing: 0.2em
            font-weight: 400
            font-size: 30px
            line-height: 1
            margin-top: 10px
        p
            color: $white
            font-size: 20px
            width: 40%
            margin: auto
            margin-top: 20px
            line-height: 1
        .a_btn
            display: none
    .banner-slick-slider
        position: relative
    .slick-next
        position: absolute
        font-size: 0
        background-color:   transparent
        border: 0
        background-image: url(../img/icon-next.png)
        width: 42px
        height: 22px
        +transition(0.3s)
        top: 50%
        right: 15%
        +transform(translateY(-50%))
        &:hover
            background-image: url(../img/icon-next-h.png)
    .slick-prev
        position: absolute
        font-size: 0
        background-color:   transparent
        border: 0
        background-image: url(../img/icon-next.png)
        width: 42px
        height: 22px
        +transition(0.3s)
        z-index: 1
        top: 50%
        left: 15%
        +transform(translateY(-50%) rotate(180deg))
        &:hover
            background-image: url(../img/icon-next-h.png)

.about-main
    margin: 70px 0
    .wapper-text
        padding-right: 30px
    p
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    .fig-holder
        width: 100%
        height: 396px
        position: relative
        z-index: 2
        figure
            z-index: 2
        &::after
            content: ""
            position: absolute
            left: -20px
            bottom: -20px
            background-color: $red
            width: 100%
            height: 150px
            z-index: 1
    .row
        .box_wapper
            margin-right: 20px

.stay-connected-main
    margin: 70px 0
    .fig-holder
        width: 100%
        height: auto !important
        position: relative
    .services-slick-slider
        margin-top: 50px
        .text
            margin-top: 20px
            h3
                font-family: $font_paragraph
                color: $color-paragraph
                font-weight: 400
                font-size: 24px
                line-height: 33px
                margin-bottom: 5px
                +transition(0.3s)
                text-transform: uppercase
                &:hover
                    color: $red
            .time
                display: block
                color: $blue
                font-weight: 400
                font-size: 18px
                line-height: 25px
                p
                    img
                        display: inline-block
                        width: 52px
            .youtube-triger
                display: inline-block
                font-weight: 400
                font-size: 15px
                line-height: 20px
                color: $color-paragraph
                margin-top: 10px
                position: relative
                padding-bottom: 4px
                +transition(0.3s)
                &::after
                    content: ""
                    position: absolute
                    width: 24px
                    height: 24px
                    background-image: url(../img/icon-youtube.png)
                    background-repeat: no-repeat
                    background-size: 100%
                    top: 0
                    right: -30px
                &:hover
                    color: $red
        .element
            background-color: $white
            padding-right: 30px
            .wapper
                border: 1px solid $border-color
                padding: 15px
                min-height: 210px
            p
                line-height: 30px
    a
        &:hover
            color: $blue

.main-footer
    background-color: $border-dash
    padding: 70px 0
    .icon-holder
        position: relative
        width: 48px
        height: 48px
        display: block
        margin: 0 auto
        margin-bottom: 10px
        img
            position: absolute
            top: 50%
            left: 50%
            +transform(translate(-50% , -50%))
    a
        display: inline-block
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $color-paragraph
        +transition(0.3s)
        &:hover
            color: $red
    .address
        display: inline-block
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $color-paragraph
        text-transform: capitalize



// About - Main

.about-page-banner
    background-image: url(../img/banner-03.jpg)
    background-repeat: no-repeat
    background-position: center 
    background-size: cover
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgb(0 0 0 / 13%)
    .banner-text
        padding: 180px 0    
        text-align: center
        position: relative
        z-index: 1
    h2
        font-size: 45px
        color: $white
        margin-bottom: 0
    &.only_about
        .banner-text
            padding: 220px 0
        &::after
            display: none

.welcome-about
    margin: 60px 0
    min-height: 210px
    p
        margin-bottom: 30px
    ul
        font-family: $font_paragraph
        display: flex
        align-items: center
        flex-wrap: wrap
        font-weight: 500
        font-size: 16px
        line-height: 30px
        margin-top: 30px
        li
            position: relative
            flex: 0 0 50%
            margin-bottom: 20px
            padding-left: 25px
            &::after
                content: ""
                position: absolute
                width: 18px
                height: 18px
                background-image: url(../img/li-list-about.png)
                background-size: 100%
                background-repeat: no-repeat
                left: 0
                top: 5px
    .fig-holder
        width: 100%
        height: 560px
    h2
        text-transform: capitalize

.why-chose-about
    margin: 60px 0
    background-color: $blue
    padding: 60px 0
    .fig-holder 
        width: 100%
        height: 730px
    h2
        color: $white
    p
        color: $white
    ul
        margin-top: 30px
        li
            position: relative
            padding-left: 90px
            margin-bottom: 30px
            min-height: 94px
            &:last-child
                margin-bottom: 0
        span
            width: 80px
            height: 80px
            display: inline-block
            position: absolute
            left: 0
            top: 0
            background-color: $white
            border-radius: 100%
            img
                position: absolute
                top: 50%
                left: 50%
                +transform(translate(-50% , -50%))
                +filter(brightness(0.3))
    h3
        color: $white
        margin-bottom: 20px
    ol
        padding-left: 20px
        font-family: $font_paragraph
        font-size: 15px
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        gap: 20px
        column-gap: 50px
        li
            flex: 0 0 47%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
// 
.out-experts
    margin: 60px 0
    .wapper
        position: relative
        margin-top: 30px
    .fig-holder 
        width: 100%
        height: 370px   
    .col-lg-3
        &:nth-child(4)
            .fig-holder
                overflow: hidden
                figure
                    +transform(scale(1.3))     
    .expart-name
        background-color: $color-paragraph
        cursor: pointer
        position: relative
        overflow: hidden
        .wapper
            position: relative
            margin-top: 0
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                background-color: $red
                top: 0
                left: 0
                z-index: 1
                +transform(translateX(-200px))
                +transition(0.3s)
                opacity: 0
                visibility: hidden
        &:hover
            .wapper
                &::after
                    +transform(translateX(0px))
                    opacity: 1
                    visibility: visible
    h3
        color: $white
        padding: 20px 0
        position: relative
        z-index: 2
    p
        font-size: 25px


// Contact page

// main Contact Us PAge

.contact-page-banner
    background-image: url(../img/banner-02.jpg)
    background-repeat: no-repeat
    background-position: center 
    background-size: cover
    .banner-text
        padding: 100px 0    
        text-align: center
    h2
        font-size: 60px
        color: $white
        margin-bottom: 0

.contact-us-main
    margin: 60px 0
    .map-holder
        width: 100%
        height: 600px
        iframe
            width: 100%
            height: 100%
            max-height: 100% !important
    h2
        color: $white
    .contacts_holder
        width: 100%
        padding: 25px
        background-color: $blue
        min-height: 600px
        position: relative    
        h3
            color: $white 
            margin-bottom: 20px     
        .form-group
            margin-bottom: 20px
        label
            color: $white
            color: $white
            margin-bottom: 10px
            text-transform: capitalize
            font-weight: 500
        input[type='text'], input[type='email'] , input[type='tel']
            &:not(.contact-us-page-submit)
                width: 100%
                height: 45px
                background-color: rgba(255,255,255,0.6)
                padding: 0 15px
                line-height: 45px
                +border-radius(0px)
                -webkit-appearance: none
                outline: none
                color: $white
                +transition(0.3s)
                &::placeholder
                    color: $border-color
                    font-family: $font_paragraph
                    font-size: 14px
                &:focus
                    background-color: $white
                    color: $color-paragraph
        .contact-us-page-submit
            border: 0
            outline: none
            background: none    
            padding: 15px 40px
            font-size: 16px
            text-transform: uppercase
            background-color: $white
            +transition(0.3s)
            color: $red
            font-weight: 600
            border: 1px solid transparent
            float: right
            &:hover
                border-color: $white
                background-color: transparent
                color: $white
            &:focus
                outline: none    
        textarea
            width: 100%        
            background-color: rgba(255,255,255,0.6)
            padding: 15px 15px 0
            height: 95px
            resize: none
            +border-radius(0px)
            outline: none
            +transition(0.3s)
            color: $white
            &:focus
                background-color: $white
                color: $color-paragraph
            &::placeholder
                color: $border-color
                font-family: $font_paragraph
                font-size: 14px

.wpcf7-response-output
    color: $white
    border: 0 !important
    padding-left: 0 !important
// 
.blog-banner
    .banner-text
        padding: 100px 0
        text-align: center
    h2
        color: $white

// Event- section
.event-section-main
    .event-wapper
        margin: 60px 0
        background-color: $white
        box-shadow: 0px 4px 14px rgba(86, 86, 86, 0.2)
        padding: 60px
        border: 1px solid $border-color
        &:nth-child(even)
            background-color: transparent
            box-shadow: none
            border: none
    h2
        font-size: 24px
        font-weight: 700
        line-height: 1
        margin-bottom: 10px
    p
    .span-wapper
        color: $red
        font-size: 18px
        font-family: $font_heading
        display: inline-block
    .date-wapper
        margin-top: 30px
    .location-wapper
        margin-top: 20px
    .fig-holder
        width: 100%
        height: 100%
        border: 1px solid $border-dash
        padding: 10px
// 404
.error-page-main
    margin-bottom: 100px
    h2
        color: $red
    .wapper
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50% , -50%))
        width: 100%
    .icon-holder
        width: 440px
        height: 314px
        display: inline-block
        position: relative
        margin-bottom: 60px
        img
            display: inline-block
    a
        display: inline-block
        margin-top: 30px
        color: $black
        +transition(0.3s)
        &:hover
            color: $red
// Video Page
.video-section-main
    margin: 60px 0
    a
        text-decoration: none
    .wapper
        background-color: #fff
        border: 1px solid #cccccc
        border-radius: 0px
        transition: (0.3s)
        margin-bottom: 30px
        &:hover
            box-shadow: 0px 0px 30px rgb(73 73 73 / 49%)
            .video-triger
                background-image: url(../img/play-button-arrowhead-h.png)
        iframe
            width: 100%
            height: 100%
    .fig-holder
        width: 100%
        height: 300px
        border-bottom: 1px solid #cccccc
        padding: 10px
        figure
            width: 100%
            height: 100%
            background-size: cover
            background-repeat: no-repeat
            background-position: center
    .video-name
        color: #e76917
        padding: 20px 12px 10px 12px
        position: relative
        h4
            width: 80%
    .video-triger
        display: inline-block
        width: 40px
        height: 40px
        background-color: #fff
        border-radius: 100%
        position: absolute
        top: 4px
        right: 9px
        border: 1px solid #d9d9d9d9
        background-image: url(../img/play-button-arrowhead.png)
        background-position: center
        background-repeat: no-repeat
        transition: (0.3s)
// 
.script-content
    // text-align: center
    font-family: $font_paragraph
    h3
        color: $blue
        font-size: 24px
    p
        margin-bottom: 10px
    ol
        font-size: 15px
        padding-left: 18px
        color: $color-paragraph
        li
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
// 
.search_page_main
    font-family: $font_paragraph
    margin: 60px 0
    .search_input_holder
        position: relative
        input
            &:not(search-button)
                width: 100%
                height: 50px
                border: 1px solid $border-dash
                padding: 0 20px
                outline: 0
                border-radius: 0
            &:focus
                border-color: $border-color
            &::placeholder
                font-size: 14px
                font-weight: 400
        .search-button
            background-color: transparent
            width: 18px
            height: 18px
            background-image: url(../img/icon-search_extra.png)
            background-position: center
            background-repeat: no-repeat
            background-size: 100%
            position: absolute
            right: 20px
            top: 15px
            border: 0
            +transition(0.3s)
            &:hover
                filter: brightness(0) saturate(100%) invert(52%) sepia(99%) saturate(4654%) hue-rotate(331deg) brightness(91%) contrast(139%)
    .search_list_item
        margin-top: 30px
        font-family: $font_paragraph
        h3
            a
                font-family: $font_heading
                font-size: 22px
                display: block
                margin-bottom: 10px
                color: $color-paragraph
                margin-bottom: 30px
                &:hover
                    color: $red
        ul
            span
                display: block
                color: $color-paragraph
                font-size: 14px
                margin-top: 5px
            a
                color: #1d3458
                line-height: 24px
                width: 94%
                display: block
                font-size: 16px
                font-weight: 600
                &:hover
                    color: #FF2136
            li
                margin-bottom: 20px
                border: 1px solid $border-color
                padding: 10px 20px
                +transition(0.3s)
                position: relative
                &:hover
                    box-shadow: 0px 0px 15px rgba(73, 73, 73, 0.52)
                    .download_btn
                        background-color: $red
                &:last-child
                    margin-bottom: 0
        .download_btn
            position: absolute
            width: 32px
            height: 32px
            right: 20px
            top: 18px
            z-index: 1
            background-size: 100%
            background-repeat: no-repeat
            background-color: $blue
            background-position: center
            border-radius: 100%
            +transition(0.3s)
            &::after
                content: ""
                position: absolute
                width: 18px
                height: 18px
                background-image: url(../img/downloading-icon.png)
                background-repeat: no-repeat
                +filter(invert(1))
                top: 50%
                left: 49%
                +transform(translate(-50% , -50%))
        .col-md-4
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
// 
.blog-details-main
    margin: 50px 0
    font-family: $font_paragraph
    .wapper
    .blog-fig-holder
        width: 100%
        height: 430px
        figure
            background-position: bottom center
    h2
        font-family: $font_heading
        color: $blue
        margin-bottom: 20px
    p
        color: $color-paragraph
        margin-bottom: 20px
    .text
        margin-top: 30px
    .form-blog-details
        input
            width: 100%
            border: 1px solid $border-dash
            padding: 16px
            outline: 0
            &::placeholder
                font-size: 14px
                color: $border-color-extra
    .sub-wapper
        h3
            color: $blue
            margin: 30px 0 30px 0
            font-size: 22px
        ul
            li
                padding: 20px 0
                border-bottom: 1px solid $border-color-extra
                &:last-child
                    border-bottom: none
                    padding: 20px 0 0 0
                &:first-child
                    padding: 0 0 20px 0
            a
                color: $color-paragraph
                font-size: 15px
                +transition(0.3s)
                &:hover
                    color: $red
    .print-icon
        width: 40px
        height: 40px
        display: inline-block
        background-image: url(../img/Printer-new.svg)
        background-repeat: no-repeat
        background-size: 100%
        +transition(0.3s)
        cursor: pointer
        &:hover
            filter: brightness(0) saturate(100%) invert(21%) sepia(97%) saturate(3162%) hue-rotate(342deg) brightness(100%) contrast(101%)
// 
.sunday-service
    .row
        .col-md-4
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
// TEsti
.testi-index
    padding: 60px 0
    .search_input_holder
        position: relative
        text-align: left
        margin-bottom: 30px
        .form_group
            position: relative
            display: inline-block
        input
            &:not(input[type=submit] , .search-button) 
                width: 300px
                padding: 0 20px
                border: 1px solid $border-color
                height: 40px
                outline: 0
                border-radius: 0
            &::placeholder
                font-size: 15px
        .search-button
            background-color: transparent
            width: 18px
            height: 18px
            background-image: url(../img/icon-search_extra.png)
            background-position: center
            background-repeat: no-repeat
            background-size: 100%
            position: absolute
            right: 20px
            top: 12px
            border: 0
            transition: 0.3s
.testi-index-slick-slider
    padding-bottom: 50px
    position: relative
    .element
        padding-right: 30px
        .wapper
            min-height: 740px
            background-color: $blue
            padding: 30px
    .profile-holder
        width: 140px
        height: 140px
        display: inline-block
        position: relative
        // border: 5px solid $border-color
        margin-bottom: 20px
        img
            position: absolute
            top: 50%
            left: 50%
            +transform(translate(-50% , -50%))
    h3
        font-size: 24px
        line-height: 1
        font-weight: 600
        color: $red
    .work_name
        font-size: 18px
        line-height: 1
        margin-bottom: 20px
        margin-top: 12px
        color: $white
        font-family: $font_paragraph
        font-weight: 500
        display: block 
    p
        color: $white
    h6
        color: $white
        font-size: 18px
        font-weight: 500
        margin: 10px 0
    .slick-dots
        z-index: 2
        display: flex
        gap: 10px
        bottom: -20px
        li
            display: inline-block
            margin-bottom: 10px
            button
                font-size: 0
                border: 2px solid $blue
                outline: 0
                width: 24px
                height: 24px
                background-color: transparent
                border-radius: 100%
                position: relative
            &.slick-active
                button
                    &::after
                        content: ""
                        position: absolute
                        width: 12px
                        height: 12px
                        border-radius: 100%
                        background-color: $red
                        border: 0
                        top: 0
                        bottom: 0
                        right: 0
                        left: 0
                        margin: auto
// 
.audio_main_section
    margin: 60px 0
    audio
        width: 100%
    h3
        color: $blue
        margin-bottom: 20px
        font-family: $font_paragraph
        font-weight: 600
        +transition(0.3s)
        background-color: transparent
    .audio_palyer_main_output
        margin-bottom: 30px
        border: 1px solid $blue
        padding: 30px
        border-radius: 12px
        +transition(0.3s ease-in-out)
        &:hover
            background-color: $blue
            h3
                color: $white
    .col-md-4
        &:last-child
            .audio_palyer_main_output
                margin-bottom: 0
// 
.sunday-service
    h3
        font-weight: 600
        margin-bottom: 8px
    .element
        border: 1px solid $border-color
        padding: 30px
        min-height: 200px
    .row 
        .col-md-4
            margin-bottom: 15px
            
            